# GameList

./: GameList.sln
GameListWebApp/: GameListWebApp.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
GameListWebApp/Controllers/: ItemsController.cs
GameListWebApp/Data/: ApplicationDbContext.cs
GameListWebApp/Data/Comments/: Comment.cs
GameListWebApp/Data/Items/: Item.cs
GameListWebApp/Data/Users/: ApplicationUser.cs
GameListWebApp/Properties/: launchSettings.json
GameListWebApp/Scripts/: appsettings.json
GameListWebApp/Scripts/app/: about.component.ts  app.component.ts  app.module.ts  app.routing.ts  home.component.ts  item-detail-edit.component.ts  item-detail-view.component.ts  item-list.component.ts  item.service.ts  itemdetail.component.ts  login.component.ts  page-not-found.component.ts
GameListWebApp/ViewModels/: ItemViewModel.cs
GameListWebApp/wwwroot/: index.html  systemjs.config.js
GameListWebApp/wwwroot/js/@angular/common/: package.json
GameListWebApp/wwwroot/js/@angular/compiler/: package.json
GameListWebApp/wwwroot/js/@angular/core/: package.json
GameListWebApp/wwwroot/js/@angular/forms/: package.json
GameListWebApp/wwwroot/js/@angular/http/: package.json
GameListWebApp/wwwroot/js/@angular/platform-browser/: package.json
GameListWebApp/wwwroot/js/@angular/platform-browser-dynamic/: package.json
GameListWebApp/wwwroot/js/@angular/router/: package.json
GameListWebApp/wwwroot/js/@angular/upgrade/: package.json
GameListWebApp/wwwroot/js/rxjs/: package.json
